{
  "name": "v9-bears-team-21",
  "version": "1.0.0",
  "description": "Add-project-description-here | Voyage-9 | https://chingu.io/ This project is titled Edugate. The idea behind this project centers around providing result management system to schools expecially high school around the globe.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app",
    "start-dev": "nodemon ./server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v9-bears-team-21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v9-bears-team-21/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v9-bears-team-21#readme",
  "dependencies": {
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "foobar": "1.1.0"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}
